# API-Connector

./: .gitignore  .project  Dockerfile  README.md  app  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: ApiLogger.java  README.md  ServiceApiRequest.java
src/main/java/com/example/api/controllers/: ServiceController.java
src/main/java/com/example/api/responses/: GenericErrorResponse.java  ServiceResponse.java  UnknownServiceResponse.java
src/main/java/com/example/config/: README.md  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/handler/: ApiRequest.java  ApiResponse.java  RequestHandler.java  RequestHandlerFactory.java  ServiceFactory.java  UnknownApiResponse.java
src/main/java/com/example/services/: AbstractServiceRequest.java
src/main/java/com/example/services/entertainment/: BookSearchServiceRequest.java  JokeServiceRequest.java  NewsServiceRequest.java
src/main/java/com/example/services/finance/: AbstractCharityServiceRequest.java  CharityByCityServiceRequest.java  CharityBySearchServiceRequest.java  StocksServiceRequest.java
src/main/java/com/example/services/food/: AbstractRecipeServiceRequest.java  RandomRecipeServiceRequest.java  RecipeByIngredientServiceRequest.java  RecipeBySearchServiceRequest.java  RecipeInstructionsService.java
src/main/java/com/example/services/schema/: README.md  ResponseParser.java  SchemaServiceFactory.java  SchemaServiceRequest.java  UrlParser.java  Util.java
src/main/java/com/example/services/transport/: BusOrTrainBySearchServiceRequest.java  NearestBusOrTrainServiceRequest.java
src/main/java/com/example/services/utility/: AbstractWeatherServiceRequest.java  AirQualityServiceRequest.java  CurrentWeatherServiceRequest.java  DictionaryServiceRequest.java  WeatherForecastServiceRequest.java
src/main/resources/: application.properties
src/test/java/com/example/: ResponseListener.java  ServiceDriver.java
src/test/java/com/example/services/schema/response/: AbstractResponseParserTest.java  BookResponseTest.java  SyntaxTest.java
src/test/java/com/example/services/schema/url/: AbstractUrlParserTest.java  SyntaxTest.java
tools/: run.py
