management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS
management.endpoints.enabled-by-default=true
server.port=8080
# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
debug=false
server.servlet.application-display-name=API Connector
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
